{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Uvicorn",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": [
				"src.main:app",
				"--host",
				"0.0.0.0",
				"--port",
				"8000",
				"--ws",
				"websockets",
				"--reload"
			],
			"jinja": true,
			"justMyCode": true,
			"env": {
				"PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
				"LOG_LEVEL": "DEBUG"
			}
		},
		{
			"name": "Python: Current File",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/src/main.py",
			"justMyCode": true,
			"env": {
				"LOG_LEVEL": "DEBUG"
			}
		}
	]
}
